[master]
master-node ansible_host=localhost

[agents]
# agent1 ansible_host=
# agent2 ansible_host=

[workers]
# worker1 ansible_host=
# worker2 ansible_host=

[manager:children]
master
# workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
helm_version=3.18.6
k9s_version=0.32.5